function calculadora(num1, num2, operacao) {
   
    if (operacao === 'soma') {
        return num1 + num2;
    } else if (operacao === 'subtracao') {
        return num1 - num2;
    } else if (operacao === 'multiplicacao') {
        return num1 * num2;
    } else if (operacao === 'divisao') {
        if (num2 === 0) {
            return 'Erro: divisão por zero!';
        } else {
            return num1 / num2;
        }
    } else {
        return 'Operação inválida!';
    }
}

console.log(calculadora(10, 5, 'soma'));         // 15
console.log(calculadora(10, 5, 'subtracao'));    // 5
console.log(calculadora(10, 5, 'multiplicacao'));// 50
console.log(calculadora(10, 5, 'divisao'));      // 2
console.log(calculadora(10, 0, 'divisao'));      // Erro: divisão por zero!
console.log(calculadora(10, 5, 'modulo'));       // Operação inválida!
